<!doctype html>
<html>
<!--

-->
  <head>
    <link rel="icon" type="image/png" href="wiki_ico.png">
    <link rel="stylesheet" type="text/css" href="eminem_wiki.css"/>
    <title>Eminem - Wikipédia</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <!--


     ___
   ,'_  "`-.      ,-'""`-.
  ('"/"-.   \    /  ,-,.  \
   `'    \  ,-'-/    /  `-'
         ,-'-.      /
      __ ("|")     f
     (_)`-"---.    |
      l   ---.     j          Juste pour vous faire croire que mon code est mignon.
       `---'     ,'
           \    f
            )   l
         __f _   Y
      ,'",-'"_"  l
     (,,(,,,' `   Y
          |       l
          |        \,';,
          l    ,    Y, ;
          (`._(     ),'
           `.  `.  (
         ,--',--'   )
        (,,,(,,,---'

-->




    <div class="leftbar">
      <div class="logo">
      </div>
      <div class="leftmenu">
        <ul>
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Portails thématiques</a></li>
          <li><a href="#">Article au hasard</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <hr>
        <h3>Contribuer</h3>
        <ul>
          <li><a href="#">Débuter sur wikipedia</a></li>
          <li><a href="#">Aide</a></li>
          <li><a href="#">Communauté</a></li>
          <li><a href="#">Modifications récentes</a></li>
          <li><a href="#">Faire un don</a></li>
        </ul>
        <hr>
        <h3>Outils</h3>
        <ul>
          <li><a href="#">Pages liées</a></li>
          <li><a href="#">Suivi des pages liées</a></li>
          <li><a href="#">Importer un fichier</a></li>
          <li><a href="#">Pages spéciales</a></li>
          <li><a href="#">Adresse permanente</a></li>
          <li><a href="#">Information sur la page</a></li>
          <li><a href="#">Elements wikidata</a></li>
          <li><a href="#">Citer cette page</a></li>
        </ul>
        <hr>
        <h3>Imprimer / Exporter</h3>
        <ul>
          <li><a href="#">Créer un livre</a></li>
          <li><a href="#">Télécharger comme PDF</a></li>
          <li><a href="#">Version imprimable</a></li>
        </ul>
      </div>
    </div>
    <div class="menutop">
      <div class="connexion">
        <ul>
          <li>Non connecté</li>
          <li><a href="#">Discussion</a></li>
          <li><a href="#">Contributions</a></li>
          <li><a href="#">Créer un compte</a></li>
          <li><a href="#">Se connecter</a></li>
        </ul>
      </div>
      <div class="onglets">
        <ul>
          <li><a href="#">Article</a></li>
          <li><a href="#">Discussion</a></li>
        </ul>
      </div>
      <div class="modif">
        <ul>
          <li><a href="#">Lire</a></li>
          <li><a href="#">Modifier</a></li>
          <li><a href="#">Modifier le code</a></li>
          <li><a href="#">Historique</a></li>
        </ul>
        <input autocomplete="off" placeholder="Rechercher">
      </div>
    </div>
    <div class="page">
      <h1>Eminem</h1>
      <hr>
      <div class="info">
        <h2>Eminem</h2>
        <img src="em_1.png" alt="Photo Eminem" />
        <p>Eminem en concert en <a href="#">2014</a>.</p>
        <h2>Informations générales</h2>
        <table>
          <tr>
            <th>Surnom</th>
            <td><i>Slim Shady</i></td>
          </tr>
          <tr>
            <th>Nom de naissance</th>
            <td>Marshall Bruce Mathers III</td>
          </tr>
          <tr>
            <th>Naissance</th>
            <td>
              <a href="#">17 octobre 1972</a><br>
              (43ans)<br>
              <a href="#">Saint Joseph</a>,<a href="#">Missouri</a>,<br>
              États-Unis
            </td>
          </tr>
          <tr>
            <th>Activité principale</th>
            <td>
              <a href="#">Rappeur</a>,
              <a href="#">auteur-compositeur-interprète</a>,
              <a href="#">producteur</a>
            </td>
          </tr>
          <tr>
            <th>Activités annexes</th>
            <td><a href="#">Acteur</a></td>
          </tr>
          <tr>
            <th>Genre musical</th>
            <td>
              <a href="#">Hip-hop</a>,
              <a href="#">Midwest rap</a>,
              <a href="#">rap hardcore</a>,
              <a href="#">rap conscient</a>,
              <a href="#">horrorcore</a>,
              <a href="#">gangsta rap</a>
            </td>
          </tr>
          <tr>
            <th>Instruments</th>
            <td><a href="#">Voix</a></td>
          </tr>
          <tr>
            <th>Années actives</th>
            <td>Depuis <a href="#">1988</a></td>
          </tr>
          <tr>
            <th>Labels</th>
            <td><a href="#">Shady</a>, <a href="#">Aftermath</a>, <a href="#">Interscope</a></td>
          </tr>
          <tr>
            <th>Site officiel</th>
            <td><a href="http://www.eminem.com/">www.eminem.com/</a></td>
          </tr>
        </table>
        <a href="#"><img src="eminem_logo.png" alt="Logo d'Eminem" /></a>
        <p>Logo de Eminem.</p>
        <hr>
        <p><a href="#">modifier</a><p>
      </div>
      <p><strong>Eminem</strong>, de son vrai nom <strong>Marshall Bruce Mathers III</strong>, né le <a href="#">17</a>
        <a href="#">octobre</a> <a href="#">1972</a> à <a href="#">Saint Joseph</a> dans l'<a href="#">État du Missouri</a>,
        est un <a href="#">auteur-compositeur-interprète</a> de <a href="#">ap américain</a>, également <a href="#">producteur</a>
        et <a href="#">acteur</a>. En plus de sa carrière solo, il est aussi membre du <a href="#">groupe D12</a> dont il
        est le cofondateur et compose le <a href="#">duo Bad Meets Evil</a> avec <a href="#">Royce da 5'9"</a>.</p>
      <p>Eminem est l'un des artistes ayant vendu le plus d'albums dans l'histoire de l'<a href="#">industrie musicale</a> et est le plus
        gros vendeur de disques à l'international, de la décennie allant de <a href="#">1999</a> à <a href="#">2009</a>. Il compte plus de 240 récompenses,
        dont 15 <a href="#">Grammy Awards</a> et un <a href="#">Oscar</a>. Il compte à lui seul plus de 105 millions d'exemplaires vendus dans le monde, dont
        63 millions aux États-Unis (sans compter ses travaux avec D12 et Bad Meets Evil) et plus de 120 millions de singles,
        ce qui fait un total de 225 millions d'exemplaires vendu dans le monde. Avec ses travaux en groupe, ses ventes de
        disques tournent autour des 240 millions d'exemplaires vendus à travers le monde, ce qui fait de lui le rappeur qui
        a le plus vendu d'albums dans l'<a href="#">industrie musicale</a>. Il est cité dans de nombreuses listes énumérant les meilleurs
        artistes de tous les temps, le magazine <a href="#"><i>Rolling Stone</i></a> l'ayant même déclaré « Roi du hip-hop ». En incluant ses
        travaux avec D12 et Bad Meets Evil, il porte dix albums au sommet des classements américains. Il possède deux disques
        certifiés diamants (<a href="#"><i>The Marshall Mathers LP</i></a> et <a href="#"><i>The Eminem Show</i></a>).</p>
      <p>Encore inconnu du grand public, Eminem publie son premier album, intitulé <a href="#"><i>Infinite</i></a>, en <a href="#">1996</a>. Le disque est un échec
        critique et commercial. Il n'obtient une popularité mondiale qu'après la sortie de son deuxième album, <a href="#"><i>The Slim Shady LP</i></a>
        en 1999, le premier publié au <a href="#">label</a> du producteur et rappeur <a href="#">Dr. Dre</a>. Cet album lui vaut son premier <a href="#">Grammy Award</a>, celui
        du « meilleur album rap ». Il remporte le même trophée pour ses deux albums suivants, <a href="#"><i>The Marshall Mathers LP</i></a> et <a href="#"><i>The
        Eminem Show</i></a>, ce qui fait de lui le recordman du nombre de victoires consécutives pour ce prix. Le rappeur enchaîne en
        <a href="#">2004</a> avec l'album <a href="#"><i>Encore</i></a>. Après une retraite forcée de trois ans, Eminem fait son retour en 2009 avec l'album <a href="#"><i>Relapse</i></a>,
        laissant derrière lui ses problèmes de <a href="#">drogue</a>. L'année suivante, il sort son septième <a href="#">album studio</a>, <a href="#"><i>Recovery</i></a>, qui est
        un succès planétaire. Il est l'album le plus vendu de l'année <a href="#">2010</a>, tout comme <i>The Eminem Show</i> en <a href="#">2002</a>. Fin 2013, il
        publie son huitième album studio <a href="#"><i>The Marshall Mathers LP 2</i></a> qui lui permet de gagner deux Grammys Awards, un pour <a href="#"><i>The
        Monster</i></a> et le second dans la catégorie de le meilleur album rap de l'année. À sa sortie l'album fut écoulé à plus de
        750 000 exemplaires en une semaine et se hissa à la première place du classement <i>Billboard</i>. <i>The Marshall Mathers LP 2</i>
        est aussi le second album le plus vendu aux États-Unis bien qu'il soit sorti deux mois avant la fin de l'année. En
        novembre 2014 Eminem publie <a href="#"><i>Shady XV</i></a>, une compilation pour fêter les 15 ans de son label Shady Records. De très nombreux
        rappeurs de Shady Records sont présents. Le groupe D12 est également présent.</p>
      <p>Eminem est également un <a href="#">entrepreneur actif</a>. Il a notamment créé son propre label, <a href="#">Shady Records</a>, une <a href="#">station de radio</a>,
        <a href="#">Shade 45</a> et une <a href="#">fondation caritative</a>. Eminem débute également une carrière d'acteur en 2002 avec le rôle de Jimmy Smith
        Jr. dans le <a href="#">film</a> du <a href="#">réalisateur Curtis Hanson</a>, <a href="#"><i>8 Mile</i></a>. Pour ce rôle aux côtés de <a href="#">Kim Basinger</a>, il obtient l'<a href="#">Oscar de la
        meilleure chanson originale</a> pour la chanson <a href="#"><i>Lose Yourself</i></a>. Il devient ainsi un des premiers artistes <a href="#">hip-hop</a> à remporter
        ce prix.</p>
    <div class="sommaire">
      <div class="">
        <h2>Sommaire</h2>

      </div>
    <ul>
      <li><a href="#">1 Biographie</a></li>
        <ul class="somemaires">
          <li><a href="#">1.1 Enfance et jeunesse (1972–1991)</a></li>
          <li><a href="#">1.2 Début de carrière, Infinite et The Slim Shady LP (1992–1999)</a></li>
          <li><a href="#">1.3 The Marshall Mathers LP, The Eminem Show et 8 Mile (2000–2003)</a></li>
          <li><a href="#">1.4 Encore et retrait de la scène musicale (2004–2007)</a></li>
          <li><a href="#">1.5 Retour avec Relapse (2008–2009)</a></li>
          <li><a href="#">1.6 Retour au sommet et réunification de Bad Meets Evil (2010–2011)</a></li>
          <li><a href="#">1.7 The Marshall Mathers LP 2 et Shady XV (depuis 2012)</a></li>
        </ul>
      <li><a href="#">2 Environnement artistique</a></li>
        <ul class="somemaires">
          <li><a href="#">2.1 Style musical et paroles</a></li>
          <li><a href="#">2.2 Composition et production</a></li>
          <li><a href="#">2.3 Scène</a></li>
          <li><a href="#">2.4 Slim Shady</a></li>
          <li><a href="#">2.5 Image</a></li>
          <li><a href="#">2.6 Influences et héritage</a></li>
        </ul>
      <li><a href="#">3 Autres activités</a></li>
        <ul class="somemaires">
          <li><a href="#">3.1 Avec D12</a></li>
          <li><a href="#">3.2 Avec Bad Meets Evil</a></li>
          <li><a href="#">3.3 Shady Records</a></li>
          <li><a href="#">3.4 Shade 45</a></li>
          <li><a href="#">3.5 Œuvres caritatives</a></li>
          <li><a href="#">3.6 Autobiographie</a></li>
          <li><a href="#">3.7 Publicité</a></li>
        </ul>
      <li><a href="#">4 Vie privée</a></li>
        <ul class="somemaires">
          <li><a href="#">4.1 Couple avec Kim Scott</a></li>
          <li><a href="#">4.2 Relations avec sa mère</a></li>
          <li><a href="#">4.3 Enfants</a></li>
          <li><a href="#">4.4 Opinions politiques et religion</a></li>
          <li><a href="#">4.5 Amitié avec Proof et mort de celui-ci</a></li>
          <li><a href="#">4.6 Problèmes avec la justice</a></li>
          <li><a href="#">4.7 Problèmes de drogues</a></li>
        </ul>
      <li><a href="#">5 Discographie</a></li>
        <ul class="somemaires">
          <li><a href="#">5.1 Albums studio</a></li>
          <li><a href="#">5.2 Compilations, mixtapes et bandes originales</a></li>
          <li><a href="#">5.3 Albums en collaboration</a></li>
          <li><a href="#">5.4 Principaux titres</a></li>
        </ul>
      <li><a href="#">6 Tournées</a></li>
        <ul class="somemaires">
          <li><a href="#">6.1 En tête d'affiche</a></li>
          <li><a href="#">6.2 Avec d'autres artistes</a></li>
        </ul>
      <li><a href="#">7 Filmographie</a></li>
        <ul class="somemaires">
          <li><a href="#">7.1 Cinéma</a></li>
          <li><a href="#">7.2 Télévision</a></li>
          <li><a href="#">7.3 Vidéo</a></li>
        </ul>
      <li><a href="#">8 Distinctions</a></li>
      <li><a href="#">9 Notes et références</a></li>
        <ul class="somemaires">
          <li><a href="#">9.1 Notes</a></li>
          <li><a href="#">9.2 Références</a></li>
        </ul>
      <li><a href="#">10 Annexes</a></li>
        <ul class="somemaires">
          <li><a href="#">10.1 Bibliographie</a></li>
          <li><a href="#">10.2 Liens externes</a></li>
        </ul>
    </ul>
    </div>
    <div class="bio">
      <h2>Biographie</h2>
      <hr>
      <p>Je suis un gros flemmard.</p>
    </div>
  </div>
    <footer>
    </footer>
  </body>
</html>
